# Kotlin-

./: README.md
app/: build.gradle
app/src/androidTest/java/tango/sudao/com/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tango/sudao/com/kotlintest/: Fragment1.kt  Fragment2.kt  HomeAdapter.kt  MainActivity.kt  TabEntity.kt  ViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item.xml  layout.xml
app/src/test/java/tango/sudao/com/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
